<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<!-- write your code here -->
<!--last updated April 21, 2016 ggszmk -->
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
<script type="text/javascript">
function checkInit() {
  
    onInit();
    function onInit() {
    	init();
  	} 
}
window.addEventListener('load', checkInit);
</script>

<script>
	var GALLERY_ON = false;
</script>
<script src="touch.js"></script>
<script src="shake.js"></script>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>

var shakeEvent = new Shake({
  threshold: 15
});
shakeEvent.start();
window.addEventListener('shake', openInterior, false);

//stop listening
function stopShake() {
  shakeEvent.stop();
}
function openInterior() {
  alert("shaked");
}

</script>
<script src="index.js"></script>


<script>
var canvas, stage, exportRoot;
function init() {
	canvas = document.getElementById("canvas");
	images = images||{};
	ss = ss||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.index();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);	
	//Registers the "tick" event listener.
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);	    
	//Code to support hidpi screens and responsive scaling.
	(function(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = w*sRatio+'px';			
			canvas.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	})(false,'both',false,1);	
}
</script>
<!-- write your code here -->
</head>
<body style="background-color:#D4D4D4;margin:0px;">
   <div id="matt_ad_container">
        <canvas id="canvas"></canvas>
        <form id="obrazec">
            <input type="text" name="ime" id="ime" />
            <input type="text" name="email" id="email" />
            <input type="text" name="mob" id="mob" />
            <input type="text" name="kraj" id="kraj" />
            <button class="btn-naroci">Pošlji</button>
            <a id="spletno_btn" href="#">Pojdi na spletno stran</a>
        </form>
    </div>
    <style>

#canvas {
  position: absolute;
  top: 0px;
  left: 0px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}

#matt_ad_container {
  width: 320px;
  height: 480px;
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
}

#obrazec {
  position: absolute;
  height: 480px;
  width: 320px;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transform: translateX(320px);
  -moz-transform: translateX(320px);
  -ms-transform: translateX(320px);
  -o-transform: translateX(320px);
  transform: translateX(320px);
}

#obrazec.open {
  -webkit-transform: translateX(35px);
  -moz-transform: translateX(35px);
  -ms-transform: translateX(35px);
  -o-transform: translateX(35px);
  transform: translateX(35px);
  opacity: 1;
}

#ime,
#email,
#mob,
#kraj {
  position: absolute;
  width: 217px;
  height: 22px;
  outline: none;
  border: none;
  padding-left: 3%;
  background-color: transparent;
}

#ime {
  left: 19px;
  top: 156px;
}

#email {
  left: 19px;
  top: 213px;
}

#mob {
  left: 19px;
  top: 270px;
}

#kraj {
  left: 19px;
  top: 328px;
}

.btn-naroci {
  width: 62px;
  height: 30px;
  position: absolute;
  top: 405px;
  left: 178px;
  opacity: 0;
  cursor: pointer;
}

#spletno_btn {
  width: 158px;
  height: 30px;
  position: absolute;
  display: block;
  opacity: 0;
  top: 405px;
  left: 19px;
  cursor: pointer;
}

    </style>

</body>

</html>
